# his_menzhen

./: pom.xml
doctor/: pom.xml
drug/: pom.xml
drug/src/main/java/com/neuedu/his/drug/: DrugApplication.java
drug/src/main/java/com/neuedu/his/drug/Interceptor/: FeignAuthRequestInterceptor.java
drug/src/main/java/com/neuedu/his/drug/client/: EmpClient.java
drug/src/main/java/com/neuedu/his/drug/config/: Config.java  FeignConfig.java
drug/src/main/java/com/neuedu/his/drug/controller/: EmpController.java
drug/src/main/resources/: application.yml
eureka-server/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/neuedu/api/: OrderClient.java
feign-api/src/main/java/com/neuedu/pojo/: User.java
gateway/src/main/java/com/neuedu/his/gateway/: GatewayApplication.java
gateway/src/main/java/com/neuedu/his/gateway/filters/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
global/: pom.xml
global/src/main/java/com/neuedu/his/global/generator/: CustomCommentGenerator.java
global/src/main/resources/: generatorConfig.xml  generatorConfig_oracle.xml
menzhen/: pom.xml
menzhen/src/main/java/com/neuedu/his/menzhen/: MenZhenApplication.java
menzhen/src/main/java/com/neuedu/his/menzhen/config/: DataSourceConfig.java
menzhen/src/main/java/com/neuedu/his/menzhen/controller/: EmpController.java
menzhen/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/neuedu/order/: OrderApplication.java
order-service/src/main/java/com/neuedu/order/config/: DataSourceConfig.java  ExecutePoolConfiguration.java  application.txt
order-service/src/main/java/com/neuedu/order/controller/: EmpController.java
order-service/src/main/java/com/neuedu/order/mapper/: EmpMapper.java
order-service/src/main/java/com/neuedu/order/model/: Emp.java
order-service/src/main/java/com/neuedu/order/service/: EmpService.java
order-service/src/main/java/com/neuedu/order/service/impl/: EmpServiceImpl.java
order-service/src/main/java/com/neuedu/order/thread/: MyRunnable.java  ThreadPoolExecutorDemo.java  Ticket.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: EmpMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/neuedu/his/doctor/: DoctorApplication.java
pay-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/neuedu/user/: UserApplication.java
user-service/src/main/java/com/neuedu/user/Interceptor/: FeignAuthRequestInterceptor.java
user-service/src/main/java/com/neuedu/user/config/: Config.java  FeignConfig.java
user-service/src/main/java/com/neuedu/user/controller/: EmpController.java
user-service/src/main/resources/: application.yml
